@media (max-width: 1200px)
  .menu
    &-item
      padding-right: 20px

    &_link
      font-size: 13px

  .promo
    &_header
      font-size: 50px

  .reasons
    &_block
      align-items: flex-start

    &_descr
      width: 300px

.mobile
  &_item
    width: 100%

    &_subtitle
      font-size: 20px

@media (max-width: 991px)
  .menu
    &-item
      padding-right: 8px

    &_link
      font-size: 10px

  .subheader
    &_logo
      img
        width: 100%

    &_official
      font-size: 11px

    &_phone
      font-size: 18px

    &_btn
      margin-top: 21px
      width: 100%
      height: 40px

  .promo
    &_header
      font-size: 40px

    &_subheader
      font-size: 26px

  .reasons
    &_block
      flex-direction: column
      align-items: center

    &_descr
      margin-top: 20px
      width: 300px
